<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            position: relative;
        }
        .parentDiv{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 300px;
            background-color: aqua;
        }
        .child{
            width: 50px;
            height: 50px;
            background-color: azure;
            border: 2px solid black;
            gap: 10px;
            
        }
        .relativeDiv{
            width: 400px;
            height: 400px;
            background-color: cornflowerblue;
           
        }
        .absulateDiv{
            width: 50px;
            height: 70px;
            background-color: rgb(66, 255, 176);
            position: absolute;
            top: 700px;
            left: 590px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="parentDiv">
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
        </div>
    </div>
    <div class="relativeDiv">
        <div class="absulateDiv"></div>
    </div>
</body>
</html>